index.json (before)
{
    "categoryData": {
        "categories": {
            "Art": [],
            "Clothing": []
        }
    },
    "items": {
        "test-item-2": {
            "description": "Fuck you willow",
            "longDescription": "Fucking cunt whore bitch ass pussy dick",
            "name": "Test Item 2",
            "price": 24.99
        },
        "change-id-2": {
            "name": "Testing testing testing",
            "price": 19.99,
            "description": "This is kinda stupid",
            "longDescription": "Just fucking ignore this lmao. It's a test item. Hopefully, it gets pushed to github automatically",
            "img": ""
        },
        "test-3": {
            "name": "Test Item 3",
            "price": 19.99,
            "description": "Yet another test item!",
            "longDescription": "This is another test item! If it shows up in my shop, I think I made it!!",
            "img": "https://ec.crypton.co.jp/img/special/vocaloid/img_MIKU_us.png"
        }
    }
}

index.json (after)
{
    "categoryData": {
        "categories": {
            "Art": [],
            "Clothing": []
        }
    },
    "items": {
        "test-item-2": {
            "description": "Fuck you willow",
            "longDescription": "Fucking cunt whore bitch ass pussy dick",
            "name": "Test Item 2",
            "price": 24.99
        },
        "change-id-2": {
            "name": "Testing testing testing",
            "price": 19.99,
            "description": "This is kinda stupid",
            "longDescription": "Just fucking ignore this lmao. It's a test item. Hopefully, it gets pushed to github automatically",
            "img": ""
        },
        "test-3": {
            "name": "Test Item 3",
            "price": 19.99,
            "description": "Yet another test item!",
            "longDescription": "This is another test item! If it shows up in my shop, I think I made it!!",
            "img": "https://ec.crypton.co.jp/img/special/vocaloid/img_MIKU_us.png"
        },
        "test-5": {
            "name": "Yet Another Test Item!",
            "price": 19.99,
            "description": "This is another test item",
            "longDescription": "This is yet another test item, because willow is fucking stupid idk if they actually are or not, but let's go with that yeah"
        }
    }
}

index.json (diff)
@@ -25,6 +25,12 @@
             "description": "Yet another test item!",
             "longDescription": "This is another test item! If it shows up in my shop, I think I made it!!",
             "img": "https://ec.crypton.co.jp/img/special/vocaloid/img_MIKU_us.png"
+        },
+        "test-5": {
+            "name": "Yet Another Test Item!",
+            "price": 19.99,
+            "description": "This is another test item",
+            "longDescription": "This is yet another test item, because willow is fucking stupid idk if they actually are or not, but let's go with that yeah"
         }
     }
 }
